{
  "name": "@rafacdb/bah",
  "version": "0.1.3",
  "description": "Components for React",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "babel --presets es2015,stage-1,react src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bastiani/bah.git"
  },
  "keywords": [
    "react",
    "javascript",
    "components",
    "tabs",
    "inputs",
    "buttons",
    "layout",
    "theme"
  ],
  "author": "Rafael Campos de Bastiani <rafacdb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bastiani/bah/issues"
  },
  "homepage": "https://bastiani.github.io/bah/",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "styled-components": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1"
  }
}